{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "tsBuildInfoFile": "dist/tsconfig.build.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts"],
  "exclude": ["tests/**/*.ts", "jest.config.ts"]
}
